# we never commit enviroment variable to git hub
# we use dotenv package to set enviroment variable
MONGO_URI=mongodb+srv://Paras:paras031220@cluster0.vqkqu2g.mongodb.net/app
SECRET=SECRET
CLIENT_URL=http://localhost:3000